<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Automation</groupId>
  <artifactId>Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	    <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>1.9.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>4.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.6</version>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/git
	<dependency>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>git</artifactId>
	    <version>3.6.0</version>
	</dependency>
	
	https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core
	<dependency>
	    <groupId>org.jenkins-ci.main</groupId>
	    <artifactId>jenkins-core</artifactId>
	    <version>2.85</version>
	</dependency> -->

    
  </dependencies>
</project>
